# Database
DB_HOST="database"
DB_PORT="3306"
DB_USER="normalUser"
DB_PASS="normalUser"
DB_NAME="seinfo"
DB_DIALECT="mysql"
DB_POOL_MAX="5"
DB_POOL_MIN="0"
DB_POOL_ACQUIRE="3000"
DB_POOL_IDLE="10000"

#EMAIL
SENDER_EMAIL="thora.kautzer3@ethereal.email"
LOGIN_EMAIL="thora.kautzer3@ethereal.email"
#Se for usar o gmail precisa gerar uma senha de aplicativo, a senha normal do e-mail não serve
PASSWORD_EMAIL="B1GmXxbeGkGcPmPDh1"
HOST_EMAIL="smtp.ethereal.email"
PORT_HOST_EMAIL=587

#LDAP
URL_LDAP="URL E ROTA AQUI"
LOGIN_URL_LDAP="URL E ROTA AQUI"
LOGIN_LDAP_USERNAME="usuario"
LOGIN_LDAP_PASSWORD="senha"

#SECRET
SECRET="escreva o secret aqui"
